<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            font-size: 0.7rem; /* Base font size */
            background-color: #8B4513;
            zoom: 1.5; /* Scale up by 50% */
        }

        p, h2, figcaption, h3 {
        color: #ffffff;
        }

        .container {
            max-width: 1000px; /* Max-width for the container */
            margin: auto; /* Center the container */
        }
        figure img {
            width: 100%; /* Full width of its container */
            max-width: 550px; /* Max width of the image */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Block display to respect max-width */
            margin: 0 auto; /* Center the image */
        }
        h2 {
            font-size: 1.2rem; /* Heading size */
        }
        h3 {
            font-size: 1rem; /* Subheading size */
        }
        p {
            font-size: 0.7rem; /* Paragraph text size */
        }
        /* Ensure the main content is visible */
        main {
            padding: 1rem 0; /* Add padding around main content */
        }
        nav ul {
            padding: 0.5rem 0; /* Padding for nav */
            list-style-type: none; /* Remove list bullets */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Add this line */
            flex-wrap: nowrap; /* Add this line to prevent wrapping */
        }
        nav ul li {
            display: inline; /* Display nav items in a line */
            margin-right: 10px; /* Right margin for spacing */
        }
        nav ul li a {
           
            text-decoration: none; /* Remove text underline */
            font-size: 0.6rem; /* Smaller font size for nav links */
            padding: 5px 10px; /* Add padding to give a button-like appearance */
            border-radius: 50px; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s; /* Transition for smooth color change */
            background-color: #81B29A; /* Set background color */
            color: #fff; /* Set text color */
        }

        /* Change color on hover */
        nav ul li a:hover {
            background-color: #b8dac9; /* Change background color on hover */
            color: #fff; /* Keep text color the same on hover */
            text-decoration: underline; /* Add underline on hover */
        }




        li strong {
        display: inline-block; /* Allow the boundary to wrap */
        white-space: nowrap; /* Keep the text on a single line */
        overflow: hidden; /* Hide overflow */
        text-overflow: ellipsis; /* Show an ellipsis when the text overflows */
        max-width: 100%; /* Limit the width to the parent's width */
        }

        nav ul {
        display: flex; /* Use flexbox for layout */
        flex-wrap: nowrap; /* Prevent wrapping to the next line */
        justify-content: space-around; /* Distribute space evenly between items */
    }

    nav ul li a {
        font-size: calc(0.4rem + 0.2vw); /* Dynamically adjust font size based on viewport width */
    }

        /* Responsive styles for mobile!*/
        @media (max-width: 1000px) {
        body {
            background-color: #8B4513 !important;
            zoom: 1; /* Reset zoom for small screens */
            min-height: 1000px;
        }
        .container {
            max-width: 100%; /* Allow the container to use the full width of the screen */
            padding: 0 1rem; /* Add some horizontal padding */
        }
        figure img {
            max-width: 100%; /* Allow the image to use the full width of its container */
        }

        nav ul li {
            margin-bottom: 10px; /* Bottom margin for spacing */
            margin-right: 0; /* Remove right margin */
        }


        li strong {
            white-space: normal; /* Allow the text to wrap to the next line */
        }


        nav ul li a {
            font-size: calc(0.4rem + 0.2vw); /* Reduce font size for small screens */
        }

        
    }
    /* THIS IS VERY IMPORTANT. My Google Chrome is in Dark Mode so it makes the background color black. This overrides that and fills any blank spaces with my desired color, instead of black*/
    @media (prefers-color-scheme: dark) { 
        :root {
            --background-color: #8B4513 !important; /* Or any other light color you prefer */
            /* Define other variables or CSS rules as needed */
        }
    }

    @media (prefers-color-scheme: light) { 
        :root {
            --background-color: #8B4513 !important; /* Or any other light color you prefer */
            /* Define other variables or CSS rules as needed */
        }
    }
    </style>
    <title>Nepal Project</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li style="color: #fff;"><strong style="background-color:#81B29A; border: 2px solid #81B29A; padding: 5px; border-radius: 10px; ">Nepal 2015 Earthquake Building-Damage Predictor</strong></li>        </ul>
        <ul> 
            <li><a href="https://michael-ye-ritchers-earthquake-predictor-home.streamlit.app/" target="_blank">Home</a></li>
            <li><a href="https://michael-ye-ritchers-earthquake-predictor-xgboost.streamlit.app/" target="_blank">XGBoost</a></li>
            <li><a href="https://michael-ye-ritchers-earthquake-predictor-lgbm.streamlit.app/" target="_blank">LGBM</a></li>
            <li><a href="https://michael-ye-ritchers-earthquake-predictor-neural-network.streamlit.app/" target="_blank">Neural Network</a></li>
            <li><a href="https://michael-ye-ritchers-earthquake-predictor-tfdf.streamlit.app/" target="_blank">TF Decision Forest</a></li>
            <li><a href="https://github.com/23yem/Richter-s-Predictor-Modeling-Earthquake-Damage" target="_blank">GitHub Repository</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section style="text-align: center;">
                <hgroup>
                    <h2 style="color: #7af5b9;">Tensorflow Neural Network </h2>
                    <h3 style="color: #7af5b9;">With GPU acceleration</h3>
                </hgroup>
                    <p >This page is used to describe my <a href="https://github.com/23yem/Richter-s-Predictor-Modeling-Earthquake-Damage/blob/master/Nepal-Earthquake-predictor-NeuralNetwork.ipynb" target="_blank" style="color: #0000FF; text-decoration: underline;" >Nepal-Earthquake-predictor-NeuralNetwork.ipynb</a> notebook. Scroll down to try my best deployed and saved modelusing my interactive website. Look below for a summary of my notebook and please feel free to look over my notebook on GitHub</p>                <figure>
                    <img src="https://miro.medium.com/v2/resize:fit:679/0*HQ7WKolP9iEr0z6x.gif" alt="Neural Network" style="width:300px; height: 300px" />
            </figure>
            </section>
        </div>
        
    </main>
    
</body>
</html>
